# Pio-app

./: .gitignore  keystore.jks  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/app/com/pio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/app/com/pio/: MainActivity.java
app/src/main/java/app/com/pio/api/: FriendsProfileResponse.java  PioApiController.java  PioApiResponse.java  PioApiService.java  ProfileResponse.java
app/src/main/java/app/com/pio/database/: MVDatabase.java
app/src/main/java/app/com/pio/features/friends/: FriendsDBHelper.java
app/src/main/java/app/com/pio/features/monuments/: GeoFenceModel.java  MonumentManager.java
app/src/main/java/app/com/pio/features/profiles/: ProfileManager.java
app/src/main/java/app/com/pio/models/: ProfileModel.java  WelcomePageModel.java
app/src/main/java/app/com/pio/service/: LocationUpdateService.java
app/src/main/java/app/com/pio/ui/: FlowLayout.java
app/src/main/java/app/com/pio/ui/friends/: FriendsFragment.java
app/src/main/java/app/com/pio/ui/friends/friendslist/: FriendsListAdapter.java  FriendsListItem.java
app/src/main/java/app/com/pio/ui/main/: MainActivity.java
app/src/main/java/app/com/pio/ui/main/drawer/: DrawerAdapter.java  DrawerHeaderItem.java  DrawerItem.java  DrawerListItem.java
app/src/main/java/app/com/pio/ui/map/: MaskTileProvider.java  PioMapFragment.java  RecordUtil.java
app/src/main/java/app/com/pio/ui/monuments/: CityAdapter.java  CityItem.java  MonumentItem.java  MonumentsFragment.java  PieChartView.java
app/src/main/java/app/com/pio/ui/monuments/citydetail/: CityDetailActivity.java  MonumentAdapter.java
app/src/main/java/app/com/pio/ui/profile/: PioProfileFragment.java
app/src/main/java/app/com/pio/ui/settings/: PreferenceFragment.java  PreferenceManagerCompat.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/app/com/pio/ui/stats/: StatsFragment.java
app/src/main/java/app/com/pio/ui/welcome/: WelcomeFragment.java  WelcomePagerAdapter.java
app/src/main/java/app/com/pio/utility/: AddressUtil.java  AnimUtil.java  AreYouSureDialogFragment.java  PrefUtil.java  RoundedImageUtil.java  Util.java
app/src/main/java/app/com/pio/wear/: SendToDataLayerThread.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: browse_category_background.xml  browse_category_background_selected.xml  browse_category_button.xml  bullet.xml  bullet_selected.xml  gps_accuracy_empty.xml  gps_accuracy_full.xml  gray_button.xml  gray_button_normal.xml  gray_button_pressed.xml  level_bar_background.xml  level_bar_friends_background.xml  other_button_background.xml  primary_button.xml  primary_button_disabled.xml  primary_button_normal.xml  primary_button_pressed.xml  record_button_normal_start.xml  record_button_normal_stop.xml  record_button_normal_warn.xml  record_button_pressed_start.xml  record_button_pressed_stop.xml  record_button_pressed_warn.xml  record_button_start.xml  record_button_stop.xml  record_button_warn.xml  white_button.xml  white_button_pressed.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_main.xml  adapter_city_item.xml  adapter_drawer_header.xml  adapter_drawer_item.xml  adapter_friends_list_item.xml  adapter_monument_item.xml  adapter_welcome_pager.xml  dialog_fragment_are_you_sure.xml  dialog_monument_detail.xml  fragment_friends.xml  fragment_map.xml  fragment_monuments.xml  fragment_profile.xml  fragment_settings.xml  fragment_stats.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_api.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
art/: wit.psd
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
(+4 files in other folders)
