<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_primary_dark"
              android:orientation="vertical"
              android:paddingTop="52dp"
              android:paddingLeft="32dp"
              android:paddingRight="8dp"
              tools:context=".MainActivity"
              tools:deviceIds="wear_round">

</LinearLayout>