<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/city_item_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/white"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/city_item_name_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/city_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:textSize="26sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/city_item_monuments_unlocked_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/city_item_monuments_unlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp">


        <app.com.pio.ui.monuments.PieChartView
            android:id="@+id/city_item_pie_chart"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/city_item_area_explored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>